<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="《灵感从何而来》读完了水野学的这本挺简单的小书，发觉书中的方法对思考解决办法很有帮助，将心得记录下与大家分享。《灵感从何而来》豆瓣链接 读完了水野学的这本书，很受启发，将心得记录下与大家分享。 首先，作者水野学是谁呢？  水野学（Manabu Mizuno），1972年生于日本东京，1996年毕业于多摩美术大学设计科，曾任职于Pablo Production，及日本著名设计公司Draft，1999">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《灵感从何而来》">
<meta property="og:url" content="http://yoursite.com/2018/06/13/灵感从何而来/index.html">
<meta property="og:site_name" content="一盒薄荷糖🌿">
<meta property="og:description" content="《灵感从何而来》读完了水野学的这本挺简单的小书，发觉书中的方法对思考解决办法很有帮助，将心得记录下与大家分享。《灵感从何而来》豆瓣链接 读完了水野学的这本书，很受启发，将心得记录下与大家分享。 首先，作者水野学是谁呢？  水野学（Manabu Mizuno），1972年生于日本东京，1996年毕业于多摩美术大学设计科，曾任职于Pablo Production，及日本著名设计公司Draft，1999">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-13T16:05:35.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《灵感从何而来》">
<meta name="twitter:description" content="《灵感从何而来》读完了水野学的这本挺简单的小书，发觉书中的方法对思考解决办法很有帮助，将心得记录下与大家分享。《灵感从何而来》豆瓣链接 读完了水野学的这本书，很受启发，将心得记录下与大家分享。 首先，作者水野学是谁呢？  水野学（Manabu Mizuno），1972年生于日本东京，1996年毕业于多摩美术大学设计科，曾任职于Pablo Production，及日本著名设计公司Draft，1999">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/13/灵感从何而来/"/>





  <title>《灵感从何而来》 | 一盒薄荷糖🌿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒薄荷糖🌿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/13/灵感从何而来/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mint33">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒薄荷糖🌿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《灵感从何而来》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T23:42:02+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《灵感从何而来》"><a href="#《灵感从何而来》" class="headerlink" title="《灵感从何而来》"></a>《灵感从何而来》</h1><p>读完了水野学的这本挺简单的小书，发觉书中的方法对思考解决办法很有帮助，将心得记录下与大家分享。<a href="http://book.douban.com/subject/26909180/" title="《灵感从何而来》豆瓣链接" target="_blank" rel="external">《灵感从何而来》豆瓣链接</a></p>
<p>读完了水野学的这本书，很受启发，将心得记录下与大家分享。</p>
<p>首先，作者水野学是谁呢？</p>
<blockquote>
<p>水野学（Manabu Mizuno），1972年生于日本东京，1996年毕业于多摩美术大学设计科，曾任职于Pablo Production，及日本著名设计公司Draft，1999年创建“good design company”。 </p>
</blockquote>
<p>你也许没听过他的名字，但他最著名的作品你一定听说过——就是下面这只两年内为熊本县带去约68亿元人民币的熊本熊。</p>
<h2 id="什么是灵感？——积累知识和客观思考"><a href="#什么是灵感？——积累知识和客观思考" class="headerlink" title="什么是灵感？——积累知识和客观思考"></a>什么是灵感？——积累知识和客观思考</h2><p>水野学认为灵感并非脑袋发热想出的成果，也不是与生俱来的天赋。灵感是一种“感觉”，即认为某件事情应该呈现为什么样的感觉，而感觉是由知识积累的。</p>
<blockquote>
<p>打磨“感觉”的方法是积累知识和客观思考。</p>
</blockquote>
<h2 id="积累客观知识"><a href="#积累客观知识" class="headerlink" title="积累客观知识"></a>积累客观知识</h2><ol>
<li>作者认为打磨感觉首先要收集基础知识，如果是设计某一款产品，那么先要了解同类产品的经典款是什么？在判断何为经典款的过程中，也锻炼了思考能力。</li>
<li>接着，应该了解这类产品时下最流行的样式是什么样的？流行，意味着时下是被认可的。</li>
<li>思考经典产品与流行产品有何共同之处。归纳后，思考为何会如此？为什么这样的产品会受到欢迎，背后的原因是什么呢？</li>
<li>然后，得出假说，产品应该如何设计。最后再验证假说，得出最后的结论。</li>
</ol>
<p>这让我想到了平常做网站规划的步骤，也是从竞品开始。收集大量竞品之后，分析其中的共同点，分析那么做背后的原因，得出假说用在新站的规划上。</p>
<h2 id="客观思考，而不是依赖需求方"><a href="#客观思考，而不是依赖需求方" class="headerlink" title="客观思考，而不是依赖需求方"></a>客观思考，而不是依赖需求方</h2><p>在本书中，作者提到了公司在创造产品时候常会依赖于“市场调研”。作者反对过度依赖市场调研：</p>
<blockquote>
<p>但无疑市场调查在人才培养方面是危险的行为。理由有二。</p>
<p>第一，仅仅依赖市场调査会导致停止自我思考一一对自己而言，什么才是是“好”?而自己又想生产什么?<br>这种依赖外力的痼习会产生怠于创新的大脑构造。</p>
<p>第二，一旦“由调查结果决定”，责任界定就变得曖昧不清。 日本企业原本就倾向于通过全体意见决定事情，若再依赖市场调查，则新商品的失败不危及个人工作，以致员工丧失失业的张感。紧张感的淡薄进而会减弱精益求精的上进心。<br>缺乏上进心的地方恐怕诞生不了好的商品吧。</p>
</blockquote>
<p>这与我们产品依赖需求方/用户是相似的，做网站规划的时候，我们经常反思，产品是否符合用户的需求呢？产品是否是需求方想要的呢？但大概率是，他们并不知道自己想要什么？</p>
<p>如果我们把产品的责任推给他们——这是需求方/用户要求的。那么会做出什么样的产品呢？考虑用户体验永远没有错，但永远不要让用户告诉你，他想要的是哪种马车——也许你可以创造出汽车呢？</p>
<h2 id="“感觉也要有精度”"><a href="#“感觉也要有精度”" class="headerlink" title="“感觉也要有精度”"></a>“感觉也要有精度”</h2><p>什么是精度呢？就是对于某件事情，内心有明确的想法，而非模糊不清仅有“感觉”。</p>
<p>知识的精度，表明你对这件事情的来龙去脉足够了解。比如了解一个原理，你能在了解它本身之外，还能懂得原理背后的发现过程和知识脉络。</p>
<p>而输出的精度，我的理解是你明白为什么要这么设计，当设计时思考得越多，就会赋予产品越多的细节。</p>
<blockquote>
<p>人的感官纤细而敏感。虽无法具体言说不同之处，却能敏锐地发现某产品与其他产品的不同，捕捉到没缘绿由的“帅气”、受到某产品的精度和苦心。<br>&gt;<br>拥有多么广博的知知识?如何使之融合?最终以怎样的精度制造生产?这个过程正是设计和品牌开发中不可或缺的。<br>&gt;<br>细节孕育设计。<br>细节孕育品牌。</p>
</blockquote>
<p>你给出的理由不是忽悠用户，而是你思考的每一步过程。这一步难在，每一步你都应该问问自己，为什么要这么规划。而实际操作的时候，最容易犯得错误就是凭自己喜好做，这样的出来的结果往往经不起推敲。</p>
<p>所以在做网站规划的时候，要思考自己为什么要那么做。这个过程就像自己在与需求方提案，而说服对方的理由就是推敲的过程，以体现自己思考的精度。</p>
<blockquote>
<p>如果你以设计为生，则必须说明自己设计的根据，而非用“感觉”一词蒙混敷衍。唯有做到这一点，才可能实现高精度的“输出”，这是通向畅销商品的康庄大道。<br>&gt;<br>我基本不相信自己的“感觉”，因此一直以来坚持对“感觉”的根源进行确认。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>对自已的“感觉”没有自信的人，首先要认识到自己对信息收集的欠缺，自己所掌握的客观信息之少。就算能在瞬间使事物最优化，那个人的“感觉”也不是直觉，是庞大的知识储备。“感觉”是一种所有人都能通过钻研习得的能力，绝非与生俱来。</p>
</blockquote>
<p>灵感从何而来？灵感来源于信息的收集。强大的知识储备，帮助我们明白什么是好，为什么是好。而思考的过程必须学会客观，不依赖外界的信息，不断深化自己的思考精度。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Mint33</p>
            <p class="site-description motion-element" itemprop="description">凡事往简单处想，往认真处行。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《灵感从何而来》"><span class="nav-number">1.</span> <span class="nav-text">《灵感从何而来》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是灵感？——积累知识和客观思考"><span class="nav-number">1.1.</span> <span class="nav-text">什么是灵感？——积累知识和客观思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#积累客观知识"><span class="nav-number">1.2.</span> <span class="nav-text">积累客观知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客观思考，而不是依赖需求方"><span class="nav-number">1.3.</span> <span class="nav-text">客观思考，而不是依赖需求方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“感觉也要有精度”"><span class="nav-number">1.4.</span> <span class="nav-text">“感觉也要有精度”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mint33</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
